<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.container {
    position: relative;
    text-align: center;
    color: white;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1600px;
}

.container img {
    width: 1350px;
    height: 750px;
}
.text-block {
    position: absolute;
    top: 0px;
    right: 700px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn2 {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn3 {
    position: absolute;
    bottom: 25%;
    left: 25%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn4 {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn5 {
    position: absolute;
    bottom: 25%;
    left: 75%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
}
.container .btn1:hover {
    background-color: black;
}
.container .btn2:hover {
    background-color: black;
}

.container .btn3:hover {
    background-color: black;
}

.container .btn4:hover {
    background-color: black;
}

.container .btn5:hover {
    background-color: black;
}
</style>
</head>
<body>



<center><div class="container">
  <img src="1.png" style="width:100%;">
 <div class="text-block">
    <h2>SHRI VITHAL EDUCATION & RESEARCH INSTITUTE'S</h2>
        <h2>COLLEGE OF ENGINEERING (POLYTECHNIC), PANDHARPUR</h2>
  </div>
<form action="Com.html" method="get">
  <button class="btn">Computer Engineering</button>
</form>
<form action="If.html" method="get">
<button class="btn1">Information Techonology</button>
</form>
<form action="Ee.html" method="get">
<button class="btn2">Electrical Engineering</button>
</form>

<form action="Ej.html" method="get">
<button class="btn3">Electronic & Tele Communication Engineering</button>
</form>

<form action="Ce.html" method="get">
<button class="btn4">Civil Engineering</button>
</form>


<form action="Me.html" method="get">
<button class="btn5">Mechanical Engineering</button>
</form>
</div>
</body>
</html>
